{
    "deepscan.enable": true,
    "cSpell.words": [
        "acao",
        "atual",
        "Calculadora",
        "Calculando",
        "CNPJ",
        "Concatena",
        "Concatenando",
        "digitado",
        "digitados",
        "Digite",
        "função",
        "Limpar",
        "Logar",
        "Modifica",
        "Mult",
        "olho",
        "pesquisa",
        "resultado",
        "senha",
        "tipo",
        "valores"
    ]
}